<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #212121;
      margin: 0;
      padding: 0;
    }
    
    .menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    
    .logo {
      margin-bottom: 40px;
    }
    
    .menu-list {
      list-style: none;
      padding: 0;
      display: flex;
    }
    
    .menu-list li {
      margin-right: 20px;
    }
    
    .menu-list li:last-child {
      margin-right: 0;
    }
    
    .menu-list li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <div class="logo">
      <img src="logo.png" alt="Game Logo">
    </div>
    <ul class="menu-list">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gameplay</a></li>
      <li><a href="#">Characters</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Contact</a></li>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDwZu76qltW7Lg8nKCw7RpwdFywgH8PVSE",
    authDomain: "founding-father-project.firebaseapp.com",
    projectId: "founding-father-project",
    storageBucket: "founding-father-project.appspot.com",
    messagingSenderId: "637165861259",
    appId: "1:637165861259:web:b6c422b1271be7f316d78e",
    measurementId: "G-TP1W0FQXG7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
    </ul>
  </div>
</body>
</html>
